# springboot-jwt

jwt-demo1/: README.md  build.gradle  settings.gradle
jwt-demo1/src/main/java/com/jeiker/: JwtDemo1Application.java
jwt-demo1/src/main/java/com/jeiker/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
jwt-demo1/src/main/java/com/jeiker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
jwt-demo1/src/main/java/com/jeiker/user/: User.java  UserController.java  UserRepository.java
jwt-demo1/src/test/java/com/jeiker/: JwtDemo1ApplicationTests.java
jwt-demo2/: build.gradle  settings.gradle
jwt-demo2/src/main/java/com/jeiker/demo2/: JwtDemo2Application.java
jwt-demo2/src/main/java/com/jeiker/demo2/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
jwt-demo2/src/main/java/com/jeiker/demo2/dao/: UserRepository.java
jwt-demo2/src/main/java/com/jeiker/demo2/dao/impl/: UserRepositoryImpl.java
jwt-demo2/src/main/java/com/jeiker/demo2/model/: User.java
jwt-demo2/src/main/java/com/jeiker/demo2/service/: UserService.java
jwt-demo2/src/main/java/com/jeiker/demo2/service/impl/: UserServiceImpl.java
jwt-demo2/src/main/java/com/jeiker/demo2/web/: UserController.java
jwt-demo2/src/test/java/com/jeiker/demo2/: JwtDemo2ApplicationTests.java
